Process Readiness: Very Important to complete this before development even starts
> Shared account request 
> SME of Automation has to decide roles for particular Amgen systems. E.g SAP
> Business/Development team raise a request with platform team to get access to Dev env (Developer permissions) 

 > Env: AA 11 Dev Environment
 > Role: Developer role
 > Developer Amgen ID
 > A Bot Creator will be allocated as per this request which will be from the Amgen RPA Platform pool of Development machines

Amgen IS:
> Informal architectural  - Preferably at the start 
> Formal code review can be made - Preferably at the Mid.

Delivery Package:
1) SDS
2) SRS
3) Automation Code
4) User manual
5) Deployment checklist
6) Test Scenarios/Scripts in ALM
7) Video of KT/Video of Bot (Demo)


Movement from Dev-> Test-> Prod
> SIT in Dev. For UAT will move to TEST.
> Developer has to make sure an automation cannot tie to a particular machine. 
> Target to develop through APis for Outlook, Box, sharepoint, etc wherever relevant
> Make sure timelines factor in documentation and code movement between envs.

1) Business owns the change process
2) Platform team will move the actual code between environments
3) For system credentials for PROD (e.g SAP prod) , business will have to identify a Bot_Owner who will be ow ning these credentials
4) A person/role called Bot_Manager can be identified by the business. This person will be given access to Run + Schedule Bots
5) Capturing KPIs should be taken care in development.
6) Development team must do internal code reviews according to best practices of AA


















