Naive Bayes
-----------

	1.It is a classification technique based on Bayes’ theorem with an assumption of independence between
          predictors. 

	2.In simple terms, a Naive Bayes classifier assumes that the presence of a particular feature in a 
	  class is unrelated to the presence of any other feature. 

	3.For example, a fruit may be considered to be an apple if it is red, round, and about 3 inches in 
	  diameter. 

	4.Even if these features depend on each other or upon the existence of the other features, a naive 
	  Bayes classifier would consider all of these properties to independently contribute to the 
	  probability that this fruit is an apple.

	5.Naive Bayesian model is easy to build and particularly useful for very large data sets. 

	6.Along with simplicity, Naive Bayes is known to outperform even highly sophisticated classification 
	  methods.
-------------------------------------------------------------------------------------------------------------------------------------
Python Code
-----------
#Import Library
from sklearn.naive_bayes import GaussianNB

#Assumed you have, X (predictor) and Y (target) for training data set and x_test(predictor) of test_dataset
# Create SVM classification object model = GaussianNB() # there is other distribution for multinomial classes like Bernoulli Naive Bayes.

# Train the model using the training sets and check score
model.fit(X, y)

#Predict Output
predicted= model.predict(x_test)
---------------------------------------------------------------------------------------------------------------
Example:
========
import pandas as pd
from sklearn import naive_bayes 

df=pd.read_csv("C:\\Users\\LENIN\\Desktop\\dataset.csv")
print(df)
print("\nNaive Bayes")

model = naive_bayes.GaussianNB()
model.fit(df[['Age']],df.Salary)

model.score(df[['Age']],df.Salary)

#print(model.coef_)
#print(model.intercept_)

predicted= model.predict(33)
print(predicted)

output:
=======
Naive Bayes
[90000]
---------------------------------------------------------------------------------------------------------------